//Day-3(Linked List (Part-1))-01/08/2024;


import java.util.LinkedList;

public class LinkList {

    public static void main(String[] args) {
        
        //create a LinkedList

        LinkedList <Integer> ll=new LinkedList <>();

        //adding element in Linked list


        ll.addLast(3);
        ll.addLast(4);
        ll.addFirst(2);
        ll.addFirst(1);
        ll.add(1,5);
        ll.add(6);

        System.out.println(ll);

        //remove element from linked list;
        
        ll.remove();
        ll.removeFirst();
        ll.removeLast();
        ll.remove(1);
        ll.remove(2);
        System.out.println(ll);

    }
}
